apiVersion: apps/v1
kind: Deployment
metadata:
  name: mys3-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mys3
  template:
    metadata:
      labels:
        app: mys3
    spec:
      containers:
        - name: mys3
          image: mys3:local # au lieu de GHCR
          imagePullPolicy: Never # important
          ports:
            - containerPort: 8080
          env:
            - name: MINIO_ENDPOINT
              value: "minio-service:9000"
            - name: MINIO_ACCESS_KEY
              value: "minioadmin"
            - name: MINIO_SECRET_KEY
              value: "miniopassword"
---
apiVersion: v1
kind: Service
metadata:
  name: mys3-service
spec:
  type: NodePort # expose pour accéder depuis ton PC
  selector:
    app: mys3
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080 # tu pourras accéder à http://localhost:30080
